<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>exercise2</title>
    <style>
      body {background:  #c8e6c9}
      #wrap {width: 1000px; height: 900px; margin: 0 auto; text-align: center; text-transform: uppercase; font-size: 40px; color: #FFFAF0}
      #header {width: 1000px; height: 100px; background: #A52A2A; line-height: 100px}
      #nav {width: 1000px; height: 100px; background: #7FFFD4; line-height: 100px}
      #left {float: left; width: 250px; height: 600px; background: #0000FF; line-height: 600px}
      #contents {float: left; width: 500px; height: 600px; background: #5F9EA0; line-height: 600px}
      #right {float: left; width: 250px; height: 600px; background: #DEB887; line-height: 600px}
      #footer {clear: both;  width: 1000px; height: 100px; background: #B8860B; line-height: 100px}
    </style>
  </head>
  <body>
    <div id="wrap">
       <div id="header">header</div>
       <div id="nav">nav</div>
       <div id="left">side-left</div>
       <div id="contents">content</div>
       <div id="right">side-right</div>
       <div id="footer">footer</div>
    </div>
  </body>
</html>
