<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>exercise3</title>
    <style>
      body{background: #c8e6c9}
      #wrap {width: 1000px; height: 900px; text-align: center; margin: 0 auto; font-size: 40px; text-transform: uppercase; color: white;}
      #side {float: left; width: 300px; height: 900px; background: #0000FF; line-height: 900px}
      #header {float: left; width: 700px; height: 300px; background: #5F9EA0; line-height: 300px}
      #content {float: left; width: 700px; height: 300px; background: #DEB887; line-height: 300px}
      #footer {float: left; width: 700px; height: 300px; background: #B8860B; line-height: 300px}
    </style>
  </head>
  <body>
     <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
     </div>
  </body>
</html>
