<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background: green}
      #wrap {width: 1000px; height:900px; text-align: center; margin: 0 auto; color: white; font-size: 40px; text-transform: uppercase}
      #header {width: 1000px; height: 100px; background: #A52A2A; line-height: 100px}
      #nav {width: 1000px; height: 100px; background: #2e7d32; line-height: 100px}
      #side {float: left; width: 300px; height: 600px; background: #388e3c; line-height: 600px}
      #content1 {float: left; width: 700px; height: 300px; background: #43a047; line-height: 300px}
      #content2 {float: left; width: 700px; height: 300px; background: #4caf50; line-height: 300px}
      #footer {clear: both; width: 1000px; height: 100px; background: #66bb6a; line-height: 100px}
    </style>
  </head>
  <body>
   <div id="wrap">
     <div id="header">header</div>
     <div id="nav">nav</div>
     <div id="side">side</div>
     <div id="content1">content1</div>
     <div id="content2">content2</div>
     <div id="footer">footer</div>
   </div>
  </body>
</html>
