<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>exercise5</title>
    <style>
      * {margin: 0; padding: 0;}
      #wrap {font-size: 40px; text-transform: uppercase; margin: 0 auto; text-align: center; color:white}
      #header {width: 100%; height: 140px; line-height: 140px; background: #ffe1e4}
      #banner {width: 100%; height: 450px; line-height: 450px; background: #fbd6e3;}
      #contents {width: 100%; height: 950px; line-height: 950px; background: #ead5ee;}
      #footer {width: 100%; height: 220px; line-height: 220px; background: #d6ebfd;}

      .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0,0,0,0.3);}
    </style>
  </head>
  <body>
     <div id="wrap">
        <div id="header">
          <div class="container">header</div>
        </div>
        <div id="banner">
          <div class="container">banner</div>
        </div>
        <div id="contents">
          <div class="container">contents</div>
        </div>
        <div id="footer">
          <div class="container">footer</div>
        </div>
     </div>
  </body>
</html>
